[gd_scene load_steps=5 format=3 uid="uid://wwu1oferdu14"]

[ext_resource type="FontFile" uid="uid://dypfcx00lm03u" path="res://assets/retro.ttf" id="1_xeevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbwuq"]

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(15, 45)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -22.5
offset_right = -20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 33
theme_override_styles/disabled = SubResource("StyleBoxFlat_xeevv")
theme_override_styles/hover = SubResource("StyleBoxFlat_wqhvx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbwuq")
text = "RESTART"
alignment = 2
