[gd_scene load_steps=34 format=3 uid="uid://n4warykwmjst"]

[ext_resource type="Script" uid="uid://cuyd5uj8r54wb" path="res://scenes/Player.cs" id="1_cw2d6"]
[ext_resource type="Texture2D" uid="uid://birtv11umhm0y" path="res://assets/ranger cat - idle.png" id="1_tdg3f"]
[ext_resource type="Texture2D" uid="uid://b6eee03yxap83" path="res://assets/ranger cat - attack 2.png" id="2_dtqjt"]
[ext_resource type="Texture2D" uid="uid://gq53mp3mearb" path="res://assets/ranger cat - dash.png" id="3_5ncpa"]
[ext_resource type="Texture2D" uid="uid://cb2jcndk7hxot" path="res://assets/ranger cat - jump.png" id="4_wi0c6"]
[ext_resource type="Texture2D" uid="uid://cp163vg4d1sqq" path="res://assets/ranger cat run.png" id="5_hp6x6"]
[ext_resource type="AudioStream" uid="uid://c0l5rxkwbi1gy" path="res://assets/sound-effect-jumping-in-tv-gameanimation-type-of-sound-137602-[AudioTrimmer.com].mp3" id="6_3tkgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("1_tdg3f")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("2_dtqjt")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("3_5ncpa")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("1_tdg3f")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatw7"]
atlas = ExtResource("1_tdg3f")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv870"]
atlas = ExtResource("1_tdg3f")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efikj"]
atlas = ExtResource("1_tdg3f")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxgx"]
atlas = ExtResource("4_wi0c6")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsek"]
atlas = ExtResource("4_wi0c6")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pi4m"]
atlas = ExtResource("4_wi0c6")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6sq"]
atlas = ExtResource("4_wi0c6")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84ma"]
atlas = ExtResource("4_wi0c6")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wu6"]
atlas = ExtResource("4_wi0c6")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1s8"]
atlas = ExtResource("4_wi0c6")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjad"]
atlas = ExtResource("4_wi0c6")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0h1"]
atlas = ExtResource("5_hp6x6")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd78s"]
atlas = ExtResource("5_hp6x6")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ictha"]
atlas = ExtResource("5_hp6x6")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgrc"]
atlas = ExtResource("5_hp6x6")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wy67"]
atlas = ExtResource("5_hp6x6")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26ax"]
atlas = ExtResource("5_hp6x6")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p01ps"]
atlas = ExtResource("5_hp6x6")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dl7"]
atlas = ExtResource("5_hp6x6")
region = Rect2(448, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_48og4"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_l6ohk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 3.2,
"texture": SubResource("AtlasTexture_d6rpx")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efikj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pi4m")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_sg6sq")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_h84ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjad")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd78s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ictha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wy67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p01ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dl7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmpta"]
size = Vector2(120.93, 151.628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrbh7"]
size = Vector2(120.93, 135.628)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.86, 0.86)
script = ExtResource("1_cw2d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_48og4")
animation = &"duck"
autoplay = "idle"
frame_progress = 0.154979

[node name="runCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4.65116, 35.814)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xmpta")

[node name="duckCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4.65116, 43.814)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mrbh7")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3tkgg")
volume_db = -5.0
